* {
    box-sizing: border-box;
}

body {
    background-color: grey;
    font-family: Georgia, serif;
}

i {
    font-size: 2em;
}

#grid-container {
    height: calc(100vh - 18px);
    display: grid;
    grid-template-rows: 1fr 8fr 1fr;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-template-areas: 
    "header header header header"
    "content content content content"
    "footer footer footer footer"
    ;
}

header {
    background-color: #F7E3D4;
    grid-area: header;
    border: 1px solid black;
    position: relative;
}

main {
    background-color: #98CA32;
    grid-area: content;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 1fr;
    column-gap: 1em;
}

footer {
    background-color: #263409;
    grid-area: footer;
    border: 1px solid black;
    text-align: center;
    font-size: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 10px
}

nav {
    top: 0px;
    width: 100%;
}

section {
    background-color: #80AF23;
    padding: 10px;
}

#sectionOne {
    grid-column: 2/span 1;
}

#sectionTwo {
    grid-column: 3/4;
}

ul {
    justify-self: stretch;
    padding-inline-start: 20px;
}

ul > li {
    list-style: none;
    display: inline-block;
    font-size: 30px;
    padding: 5px;
}

ol > li {
    list-style: none;
    font-size: 1em;
}

ul a {
    padding: 10px;
    border-radius: 20px;
}

footer a:visited {
    color: #FC7307;
}

a:link {
    color: #5A18C9;
    text-decoration: none;
    font-weight: bold;
}

a:visited {
    color: #5A18C9;
    text-decoration: none;
    font-weight: bold;
}

ul a:hover {
    background-color: #ECBC98;
    cursor: crosshair;
}

a:active {
    background-color: gold;
}

#cats {
    width: 100%;
    height: 70%;
}

#portrait {
    width: 50%;
    height: 50%;
    float: left;
    padding-right: 10px;
}

p {
    margin-left: 120px;
    font-size: 1em;
}

h1, h2 {
    color: #263409
}

@media only screen and (max-width: 978px) {
    #portrait {
        width: 30%;
        height: 50%;
        float: left;
        padding-right: 10px;
    }

    main {
        grid-template-columns: 1fr;
    }

    #sectionOne {
        width: 100%;
    }
    
    #sectionTwo {
        grid-column: 2/3;
    }
  }


@media only screen and (max-width: 600px) {
    ul > li {
        list-style: none;
        display: block;
        font-size: 30px;
        padding: 5px;
        text-align: center;
    }

    main {
        grid-template-columns: 1fr;
    }

    #sectionOne {
        width: 100%;
        float: clear;
    }
    
    #sectionTwo {
        grid-column: 2/3;
    }

    #portrait {
        width: 40%;
        height: 40%;
        float: left;
        padding-right: 10px;
    }

    i {
        font-size: 1.5em;
        margin-top: 0.5em;
    }
  }